<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fixs</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style-min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="http://allfont.ru/allfont.css?fonts=helvetica_light-normal" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Kreon' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
        <script>
          var e = ("abbr,article,aside,audio,canvas,datalist,details," +
                   "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
                   "progress,section,time,video").split(',');
          for (var i = 0; i < e.length; i++) {
            document.createElement(e[i]);
          }
        </script>
    <![endif]-->
</head>

<body>
    <header class="main-header">
        <div class="header-email">
            <a href="">hello@fixs.com</a>
        </div>
        <div class="header-fixs">
            <a href="#">FIXS</a>
        </div>
        <div class="header-menu icon-menu-1">
            <ul class="header-menu-list">
                <li><a href="#">menu item</a></li>
                <li><a href="#">menu item</a></li>
                <li><a href="#">menu item</a></li>
            </ul>
        </div>
    </header>
    <div class="task-management-wrap">
    <div class="task-management">
        <img src="images/iPhone-App.jpg" alt="iPhone App">
        <div class="task-management-content">
            <h3>Task Management iPhone App</h3>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
            <a href="#" class="btn">learn more</a>
        </div>
    </div>
    </div>
    <div class="about-us clearfix">
        <div class="about-us-video">
            <video width="" height="" preload="metadata" poster="images/full-service.jpg">
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
            </video>
        </div>
        <div class="about-us-text"><div>FIXS is a full service digital agency that specializes in design, creativity, strategy and technical services. Fixs has offices in lorem, ipsum, dolor sit and Amet.</div>
        </div>
    </div>
    <h2 class="header-section">PROJECTS</h2>
    <section class="projects">
        <div>
            <img src="images/project.jpg" alt="">
            <div class="project-text">
                <p>BRAND</p>
                <h3>PROJECT NAME</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel odio vel felis placerat pharetra ut vitae felis.</p>
                <a href="#" class="btn"> CASE STUDY</a>
            </div>
        </div>
        <div class="group-project">
            <div>
                <a href=""><img src="images/project-1.jpg" alt=""></a>
            </div>
            <div>
                <a href=""><img src="images/project-2.jpg" alt=""></a>
            </div>
            <div>
                <a href=""><img src="images/project-3.jpg" alt=""></a>
            </div>
        </div>
        <div>
            <a href=""><img src="images/project-4.jpg" alt=""></a>
        </div>
        <div>
            <a href=""><img src="images/project-5.jpg" alt=""></a>
        </div>
        <div>
            <a href=""><img src="images/project-6.jpg" alt=""></a>
        </div>
    </section>
    <h2 class="header-section">WHATS NEW</h2>
    <section class="news">
        <div>
            <img src="images/new-1.jpg" alt="">
        </div>
        <div>
            <h3>LOREM IPSUM dolor  sit amet</h3>
            <time>15 Jan, 2015</time>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
            <a href="#" class="btn">READ MORE</a>
        </div>
        <div>
            <img src="images/new-2.jpg" alt="">
            <h3>LOREM IPSUM dolor  sit amet</h3>
            <time>15 Jan, 2015</time>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p>
            <a href="#" class="btn">READ MORE</a>
        </div>
        <div>
            <img src="images/new-3.jpg" alt="">
            <h3>LOREM IPSUM dolor  sit amet</h3>
            <time>15 Jan, 2015</time>
            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p>
            <a href="#" class="btn">READ MORE</a>
        </div>
    </section>
    <h2 class="header-section">PROJECT PACKAGES</h2>
    <section class="packages">
        <div class="bronze">
            <div class="package-price">
                <p>$10,000</p> BRONZE PROJECT
            </div>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem. Duis sed odio sit amet.</p>
            <a href="" class="btn">START PROJECT</a>
        </div>
        <div class="silver">
            <div class="package-price">
                <p>$20,000</p> SILVER PROJECT
            </div>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem. Duis sed odio sit amet.</p>
            <a href="" class="btn">START PROJECT</a>
        </div>
        <div class="gold-1">
            <div class="package-price">
                <p>$40,000</p> GOLD PROJECT
            </div>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem. Duis sed odio sit amet.</p>
            <a href="" class="btn">START PROJECT</a>
        </div>
        <div class="gold-2">
            <div class="package-price">
                <p>$40,000</p> GOLD PROJECT
            </div>
            <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem. Duis sed odio sit amet.</p>
            <a href="" class="btn">START PROJECT</a>
        </div>
    </section>
    <H2 class="header-section header-people">PEOPLE</H2>
    <section class="people">
        <div class="wrap-hidden">
            <img src="images/People-bg.png" alt="">
        </div>
        <input type="radio" name="slide-radio" id="slide-radio-one" checked>
        <input type="radio" name="slide-radio" id="slide-radio-two">
        <input type="radio" name="slide-radio" id="slide-radio-three">
        <div class="labels">
            <label for="slide-radio-one"></label>
            <label for="slide-radio-two"></label>
            <label for="slide-radio-three"></label>
        </div>
        <section class="slide-one slides">
            <figure>
                <img src="images/Sara.jpg" alt="">
                <h3>Sara Johnson</h3>
                <p>Creative Head</p>
            </figure>
            <figure>
                <img src="images/Matt.jpg" alt="">
                <h3>Matt Alex</h3>
                <p>Art Director</p>
            </figure>
            <figure>
                <img src="images/Chris.jpg" alt="">
                <h3>Chris Philips</h3>
                <p>Senior Designer</p>
            </figure>
            <figure>
                <img src="images/Jimmy.jpg" alt="">
                <h3>Jimmy Smith</h3>
                <p>Marketing Manager</p>
            </figure>
            <figure>
                <img src="images/Celien.jpg" alt="">
                <h3>Celien john</h3>
                <p>Senior Designer</p>
            </figure>
        </section>
        <section class="slide-two slides">
            <figure>
                <img src="images/Celien.jpg" alt="">
                <h3>Name</h3>
                <p>post</p>
            </figure>
            <figure>
                <img src="images/Jimmy.jpg" alt="">
                <h3>Name</h3>
                <p>post</p>
            </figure>
            <figure>
                <img src="images/Chris.jpg" alt="">
                <h3>Name</h3>
                <p>post</p>
            </figure>
            <figure>
                <img src="images/Matt.jpg" alt="">
                <h3>Name</h3>
                <p>post</p>
            </figure>
            <figure>
                <img src="images/Sara.jpg" alt="">
                <h3>Name</h3>
                <p>post</p>
            </figure>
        </section>
        <section class="slide-three slides">
            <figure>
                <img src="images/Chris.jpg" alt="">
                <h3>Name</h3>
                <p>post</p>
            </figure>
            <figure>
                <img src="images/Matt.jpg" alt="">
                <h3>Name</h3>
                <p>post</p>
            </figure>
            <figure>
                <img src="images/Sara.jpg" alt="">
                <h3>Name</h3>
                <p>post</p>
            </figure>
            <figure>
                <img src="images/Celien.jpg" alt="">
                <h3>Name</h3>
                <p>post</p>
            </figure>
            <figure>
                <img src="images/Jimmy.jpg" alt="">
                <h3>Name</h3>
                <p>post</p>
            </figure>
        </section>
    </section>
    <h2 class="header-section">how we work</h2>
    <section class="we-work">
        <video width="100%" height="" preload="metadata" poster="images/we-work.jpg">
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
        </video>
        <section class="controls">
            <div class="play-pause"></div>
            <div class="band">
                <div class="filling"></div>
            </div>
            <div class="timer">04:23</div>
            <div class="volume">
                <div class="volume-1"></div>
                <div class="volume-2"></div>
                <div class="volume-3"></div>
                <div class="volume-4"></div>
                <div class="volume-5"></div>
            </div>
            <div class="expand"></div>
        </section>
    </section>
    <h2 class="header-section">Contact Us</h2>
    <section class="contact clearfix">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d49682228.363653965!2d-27.319100166657464!3d40.533578183548535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1464327133051" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="info">
            <h3>Contact Info</h3>
            <div class="contact-info">
                <span>+ 123 456 789</span>
                <a href="">fixs@skype</a>
                <a href="">enquiry@fixs.com</a>
            </div>
            <h3>OFFICE ADDRESS</h3>
            <p>Lorem Ipsum dolor, 234 1200 Consecture Adipsching.</p>
        </div>
    </section>
    <section class="feedback-form">
        <h3>say hello!</h3>
        <form action="" method="post" class="feedback">
            <div class="wrapper-form clearfix">
                <div>
                    <input type="text" name="name" placeholder="NAME" autocomplete="on">
                    <input type="email" name="email" placeholder="Email Address" autocomplete="on">
                    <input type="text" name="subject" placeholder="subject" autocomplete="on">
                </div>
                <div>
                    <textarea name="message" cols="" rows="" placeholder="MESSAGE"></textarea>
                </div>
            </div>
            <button type="submit" name="feedback" class="btn">SUBMIT</button>
        </form>
    </section>
    <footer>
        <div class="wrapper-footer">
            <div class="email-footer">
                <a href="">© fixs.com</a>
            </div>
            <div class="fixs-footer">
                <a href="">FIXS</a>
            </div>
            <div class="social-footer">
                <a href="" class="icon-behance"></a>
                <a href="" class="icon-twitter-2"></a>
                <a href="" class="icon-linkedin"></a>
                <a href="" class="icon-facebook-3"></a>
                <a href="" class="icon-gplus"></a>
                <a href="" class="icon-tumblr"></a>
            </div>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>

</html>